TMS_8000C/TMSwPages/AttatchTicketPage.xaml

<Page x:Class="TMSwPages.AttatchTicketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TMSwPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AttatchTicketPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label x:Name="ExitMessage" Content="You must assign all parts of the contract before leaving" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0"></Label>
        
        <Button x:Name="Complete" Content="AllDone" Grid.Column="0" Grid.Row="0" Margin="5,5,5,5" IsEnabled="False" Click="Complete_Click"></Button>

        <Button x:Name="Confirm" Content="Confirm" Grid.Row="5" Grid.Column="3" Margin="5,5,5,5" Click="Confirm_Click"></Button>

        <DataGrid x:Name="AllTickets" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" ItemsSource="{Binding}" Margin="5,5,5,5" SelectionMode="Single" CanUserAddRows="False" IsReadOnly="True" SelectionChanged="AllTickets_SelectionChanged"></DataGrid>

        <DataGrid x:Name="NominatedCarrierDG" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" ItemsSource="{Binding}"  Margin="5,5,5,5" SelectionMode="Single" CanUserAddRows="False" IsReadOnly="True" SelectionChanged="NominatedCarrierDG_SelectionChanged"></DataGrid>
        <Label Content="Tickets Pre this Contract" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1.773"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Nominated Carriers" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom"></Label>
        <Label Content="Other Possible Tickets" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom"></Label>
        <DataGrid x:Name="PossibleTickets" Grid.Row="4" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="2" ItemsSource="{Binding}"  Margin="5,5,5,5" SelectionMode="Single" CanUserAddRows="False" IsReadOnly="True" SelectionChanged="PossibleTickets_SelectionChanged">

        </DataGrid>



    </Grid>
</Page>
