TMS_8000C/TMSwPages/BuyerPage.xaml

<Page x:Class="TMSwPages.BuyerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TMSwPages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1000"
      Title="BuyerPage">

    <!--This is the grid which holds the page display-->
    <Grid Name="OuterGrid" Margin="0,0,0,0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Name="TopMenu" Height="auto"></RowDefinition>
            <RowDefinition Name="Tabs" Height="*"></RowDefinition>
            <RowDefinition Name="StatusBar" Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <!--This is the user menu allowing help or navigation-->
        <Menu Name="BuyerMenu" Grid.Row ="0" IsMainMenu="True" VerticalAlignment="Top">

            <!-- File Menu: Open, New, Save As, Close -->
            <MenuItem Header="Buyer">
                <MenuItem Header="Buyer Main Page"/>
                <MenuItem Header="Switch User" Click="SwitchUserClick" />
            </MenuItem>

            <!-- Help Menu: About -->
            <MenuItem Header="Help">
                <MenuItem Header="About Buyer" />
                <MenuItem Header="About TMS" />
            </MenuItem>

            <!--Don't know what these are for but I included them?-->
            <MenuItem Header="Red" Name="RedMenuItem" Click="RedMenuItem_Click"/>
            <MenuItem Header="Blue" Name="BlueMenuItem" />
            <MenuItem Header="Orange" Name="OrangeMenuItem" />

        </Menu>

        <!--These tabs allow different functions of the Buyer to be accessed from one main page-->
        <TabControl x:Name="BuyerTabs" Grid.Row="1" Margin="5,5,5,5" SelectionChanged="BuyerTabs_SelectionChanged">

            <!--This is the content of the InitiateOrder tab-->
            <TabItem Name="InitiateOrder" Header="Initiate Order / Add contract??">

                <!--InitiateOrder Tab-->
                <TabItem.Content>

                    <DockPanel>

                        <!--This is only visible within the logs tab-->
                        <Grid Name="InitiateOrderInnerGrid">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="InitiateOrderControls" Height="auto"></RowDefinition>
                                <RowDefinition x:Name="InitiateOrderMain" Height="1*"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition x:Name="NomView" Height="1*"></RowDefinition>
                                <RowDefinition x:Name="InitiateOrderButtons" Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <!--Controls Row (0) -->
                            <Button DockPanel.Dock="top" Grid.Row="0" Grid.Column="4" Margin="5,5,5,5" Content="Confirm Contract Selection" Click="Confirm_Click"></Button>
                            <Button DockPanel.Dock="top" Grid.Row="0" Grid.Column="1" Margin="5,5,5,5" Content="Add Contract(s) to Selection" Click="Button_AddContract"></Button>
                            <Button DockPanel.Dock="top" Grid.Row="0" Grid.Column="2" Margin="5,5,5,5" Content="Load/Refresh Selection" Click="Button_Click_1"></Button>
                            <Button DockPanel.Dock="top" Grid.Row="0" Grid.Column="0" Margin="5,5,5,5" Content="Load/Refresh Contract MarketPlace" Click="Button_Click"></Button>
                            <!--<Button DockPanel.Dock="top" Grid.Row="0" Grid.Column="0" Margin="5,5,5,5" Content="Increment Time (1 Day)"/>-->

                            <!--Main Content Row (1) -->
                            <DataGrid Name="DG1" ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserAddRows="False"  Grid.ColumnSpan="2" Grid.RowSpan="3" Grid.Row="1" Margin="5,5,5,5">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Client Name" Binding="{Binding Client_Name}" />
                                    <DataGridTextColumn Header="Job Type" Binding="{Binding Job_type}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Origin" Binding="{Binding Origin}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Destination" Binding="{Binding Destination}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Van Type" Binding="{Binding Van_type}" IsReadOnly="True"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <DataGrid Name="DG2" ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserAddRows="False" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="2" Margin="5,5,5,5" SelectionMode="Single" SelectionChanged="DG2_SelectionChanged">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Client Name" Binding="{Binding Client_Name}" />
                                    <DataGridTextColumn Header="Job Type" Binding="{Binding Job_type}"/>
                                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" />
                                    <DataGridTextColumn Header="Origin" Binding="{Binding Origin}"/>
                                    <DataGridTextColumn Header="Destination" Binding="{Binding Destination}" />
                                    <DataGridTextColumn Header="Van Type" Binding="{Binding Van_type}"/>
                                    <!--The Email property contains a URI.  For example "mailto:lucy0@adventure-works.com"-->
                                </DataGrid.Columns>
                            </DataGrid>
                            <TextBlock Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="2" Margin="5,5,5,5">Possible Carriers(Nominations):</TextBlock>
                            <DataGrid Name="DG3" ItemsSource="{Binding}" AutoGenerateColumns="True" CanUserAddRows="False" Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="2" Margin="5,5,5,5"  SelectionMode="Single" SelectionChanged="DG2_SelectionChanged">
                            </DataGrid>
                            <!--Buttons Row (2) -->
                            <!--<Button DockPanel.Dock="Bottom" Grid.Row="2" Grid.Column="0" Margin="5,5,5,5" VerticalAlignment="Bottom" Click="LogSettingsClick">Log Settings</Button>-->

                        </Grid>

                    </DockPanel>

                </TabItem.Content>

            </TabItem>

            <!--This is the content of the Initiate Order tab-->
            <TabItem Name="ReviewCompletedOrders">
                <TabItem.Header>
                    <Label Content="Review Completed Orders" MouseLeftButtonDown="RefreshCustomers_2"/>
                </TabItem.Header>

                <!--ReviewCompletedOrders Tab-->
                <TabItem.Content>

                    <DockPanel>

                        <!--This is only visible within the logs tab-->
                        <Grid Name="ReviewCompletedOrdersInnerGrid">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="ReviewCompletedOrdersControls" Height="auto"></RowDefinition>
                                <RowDefinition x:Name="ReviewCompletedOrdersMain" Height="*"></RowDefinition>
                                <RowDefinition x:Name="ReviewCompletedOrdersButtons" Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Button x:Name="RefreshCustomers" Grid.Row="0" Click="RefreshCustomers_2" Margin="5,5,5,5">Refresh Customers</Button>
                            <DataGrid x:Name="DGCustomers" SelectionMode="Single" IsReadOnly="True"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Margin="5,5,5,5" SelectionChanged="DGCustomers_SelectionChanged">
                            </DataGrid>
                            <DataGrid x:Name="DGContractsForCustomer" IsReadOnly="True" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,5,5,5">
                            </DataGrid>
                            <Button x:Name="AddSelectedToInvoice" Grid.Row="2" Grid.Column="2" Margin="5,5,5,5" Focusable="False" Click="SelectCustomer_Click">Select Customer</Button>
                        </Grid>
                    </DockPanel>
                </TabItem.Content>
            </TabItem>
        </TabControl >

        <!--This displays statuses for the user-->
        <StatusBar Name="Output" Grid.Row="5" VerticalAlignment="Bottom">
            <StatusBarItem Name="statusItem">
                <TextBlock Name="status" Text="Status: "/>
            </StatusBarItem>
        </StatusBar >

    </Grid>
</Page>
