TMS_8000C/TMSwPages/InvoiceSelection.xaml

<Page x:Class="TMSwPages.InvoiceSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TMSwPages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1000"
      Title="InvoiceSelection">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="ReviewCompletedOrdersControls" Height="auto"></RowDefinition>
            <RowDefinition x:Name="ReviewCompletedOrdersMain" Height="*"></RowDefinition>
            <RowDefinition x:Name="ReviewCompletedOrdersButtons" Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="Contracts from Customer"  Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="Selection for invoice creation" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center"></TextBlock>
        
        <DataGrid x:Name="DGContractsForCustomer" IsReadOnly="True" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,5,5,5">
        </DataGrid>
        <DataGrid x:Name="DGSelectForInvoice" IsReadOnly="True" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="5,5,5,5">
        </DataGrid>
        <Button x:Name="AddContractToInvoice" Margin="5,5,5,5" Grid.Row="2" Click="AddSelectedToInvoice_Click">Add Contract To Selection</Button>
        <Button x:Name="ConfirmInvoice" Margin="5,5,5,5" Grid.Row="2" Grid.Column="3" Click="ConfirmInvoice_Click">Confirm Invoice</Button>
    </Grid>
</Page>
