TMS_8000C/TMSwPages/LoginPage.xaml

<Page x:Class="TMSwPages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TMSwPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid Name="OuterGrid" Margin="0,0,0,0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Name="TopMenu" Height="auto"></RowDefinition>
            <RowDefinition Name="Blank1" Height="1*"></RowDefinition>
            <RowDefinition Name="Buttons" Height="1*"></RowDefinition>
            <RowDefinition Name="Blank2" Height="1*"></RowDefinition>
            <RowDefinition Name="StatusBar" Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <!--This is the user menu allowing help or navigation-->
        <Menu Name="myMenu" Grid.Row ="0" Grid.ColumnSpan="3" IsMainMenu="True" VerticalAlignment="Top">

            <!-- File Menu: Open, New, Save As, Close -->
            <MenuItem Header="Options">
                <MenuItem Header="Exit Application"/>
            </MenuItem>

            <!-- Help Menu: About -->
            <MenuItem Header="Help">
                <MenuItem Header="About TMS" />
            </MenuItem>

        </Menu>

        <Label Grid.Row="1" Grid.Column="1" VerticalAlignment="center" HorizontalAlignment="Center" FontSize="15" Content="TMS APPLICATION"></Label>

        <!--<StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
            <Button Click="AdminClick">Admin</Button>
            <Button Click="BuyerClick">Buyer</Button>
            <Button Click="PlannerClick">Planner</Button>
        </StackPanel>-->

        <!--This displays statuses for the user-->
        <StatusBar Grid.Row="3" Grid.ColumnSpan="3" VerticalAlignment="Bottom">
            <StatusBarItem Name="statusItem">
                <TextBlock Name="status" Text="Status: "/>
            </StatusBarItem>
        </StatusBar >

        <ComboBox Name="username" Grid.Column="1" Grid.Row="2" VerticalAlignment="top">
            <ComboBoxItem Name="defaultSelection"></ComboBoxItem>
            <ComboBoxItem Name="admin" Content="Admin"></ComboBoxItem>
            <ComboBoxItem Name="buyer" Content="Buyer"></ComboBoxItem>
            <ComboBoxItem Name="planner" Content="Planner"></ComboBoxItem>
        </ComboBox>
        <PasswordBox Name="password" Grid.Row="2" Grid.Column="1" MinWidth="100" HorizontalAlignment="center" VerticalAlignment="center"/>
        <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="center" VerticalAlignment="Top" MinWidth="100" Click="ValidateLogIn" Margin="83.333,123.333,83.333,0" Grid.RowSpan="2">Log In</Button>

    </Grid>
</Page>
