TMS_8000C/TMSwPages/PlannerPage.xaml

<Page x:Class="TMSwPages.PlannerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TMSwPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlannerPage">

    <!--This is the grid which holds the page display-->
    <Grid Name="OuterGrid" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Name="TopMenu" Height="auto"></RowDefinition>
            <RowDefinition Name="Tabs" Height="*"></RowDefinition>
            <RowDefinition Name="StatusBar" Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <!--This is the user menu allowing help or navigation-->
        <Menu Name="PlannerMenu" Grid.Row ="0" IsMainMenu="True" VerticalAlignment="Top">
            <!-- File Menu: Open, New, Save As, Close -->
            <MenuItem Header="Planner">
                <MenuItem Header="Planner Main Page"/>
                <MenuItem Header="Switch User" Click="SwitchUserClick" />
            </MenuItem>
            <!-- Help Menu: About -->
            <MenuItem Header="Help">
                <MenuItem Header="About Planner" />
                <MenuItem Header="About TMS" />
            </MenuItem>
            <!-- Time Menu: Increment Time -->
            <MenuItem Header="Time">
                <MenuItem Header="Increment Time" Click="MakeTimePass"/>
            </MenuItem>
        </Menu>

        <!--These tabs allow different functions of the Planner to be accessed from one main page-->
        <TabControl Name="PlannerTabs" Grid.Row="1" SelectionChanged="TabControl_SelectionChanged">
            <!--This is the content of the Available Contracts tab-->
            <TabItem Name="PendingCarriers" Header="Contracts Pending Carriers" >
                <!--PendingCarriers Tab-->
                <TabItem.Content>
                    <DockPanel>
                        <!--This is only visible within the CPC tab-->
                        <Grid Name="InnerGrid">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="157*"></ColumnDefinition>
                                <ColumnDefinition Width="133*"></ColumnDefinition>
                                <ColumnDefinition Width="24*"/>
                                <ColumnDefinition Width="30*"></ColumnDefinition>
                                <ColumnDefinition Width="17*"/>
                                <ColumnDefinition Width="111*"/>
                                <ColumnDefinition Width="156*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="Controls" Height="auto"></RowDefinition>
                                <RowDefinition x:Name="Main" Height="*"></RowDefinition>
                                <RowDefinition x:Name="Buttons" Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <!--Controls Row (0)-->
                            <Button Grid.Row="0" Grid.Column="6" Margin="5" Content="Create This Order" Click="CreateChossenOrder"/>
                            <Button Grid.Row="0" Grid.Column="0" Margin="5" Content="Load Contracts" Click="LoadContracts_Click"/>

                            <!--Main Content Row (1) -->
                            <DataGrid Grid.ColumnSpan="7"  Grid.Row="1" Grid.RowSpan="2" Name="NomContractList" AutoGenerateColumns="False" ItemsSource="{Binding}"  Margin="5" SelectionMode="Single" CanUserAddRows="False" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID" Binding="{Binding FC_LocalContractID}"/>
                                    <DataGridTextColumn Header="Client Name" Binding="{Binding Client_Name}"/>
                                    <DataGridTextColumn Header="Job Type" Binding="{Binding Job_type}"/>
                                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" />
                                    <DataGridTextColumn Header="Origin" Binding="{Binding Origin}" />
                                    <DataGridTextColumn Header="Destination" Binding="{Binding Destination}" />
                                    <DataGridTextColumn Header="Van Type" Binding="{Binding Van_type}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </DockPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem Name="ActiveTickets" Header="Active Tickets">
                <TabItem.Content>
                    <Grid Name="ActiveTicketsInnerGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*"></ColumnDefinition>
                            <ColumnDefinition Width="25*"/>
                            <ColumnDefinition Width="117*"/>
                            <ColumnDefinition Width="157*"></ColumnDefinition>
                            <ColumnDefinition Width="157*"></ColumnDefinition>
                            <ColumnDefinition Width="157*"></ColumnDefinition>
                            <ColumnDefinition Width="157*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="ActiveTicketsControls" Height="auto"></RowDefinition>
                            <RowDefinition x:Name="ActiveTicketsMain" Height="1*"></RowDefinition>
                            <RowDefinition x:Name="ActiveTicketsContracts" Height="1*"></RowDefinition>
                            <RowDefinition x:Name="ActiveTicketsButtons" Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <DataGrid Grid.ColumnSpan="4" Grid.RowSpan ="2" Grid.Row="1" Margin="5,5,5,5" Name="DG5" ItemsSource="{Binding}" AutoGenerateColumns="True" SelectionChanged="DG5_SelectionChanged" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Orders Count" Width="380">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <ProgressBar Grid.Row="0" Grid.Column="0"  Minimum="0" Maximum="100" Value="{Binding progresses}" Width="100">
                                                </ProgressBar>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <DataGrid Grid.ColumnSpan="3" Grid.Row="1" Grid.Column="4" Margin="4.667,5.333,5.333,4.667" Name="DG6" ItemsSource="{Binding}" AutoGenerateColumns="True" IsReadOnly="True">
                        </DataGrid>
                        <DataGrid Grid.ColumnSpan="3" Grid.Row="2" Grid.Column="4" Margin="4.667,5.333,5.333,4.667" Name="DG7" ItemsSource="{Binding}" AutoGenerateColumns="True" IsReadOnly="True">
                        </DataGrid>
                        <Button x:Name="RefreshActiveTickets" Grid.Row="0" Margin="5,5,4.667,4.667" Click="RefreshActiveTickets_Click" Grid.ColumnSpan="3">Refresh Active Tickets</Button>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Name="ActiveContracts" Header="Active Contracts">
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Margin="5,5,5,5" Grid.ColumnSpan="3" Grid.Row="0" Grid.Column="0" TextWrapping="Wrap">Active Contracts:</TextBlock>
                        <Button x:Name="RefreshActiveContracts" Margin="5,5,5,5" Grid.ColumnSpan="1" Grid.Row="0" Grid.Column="4" Click="RefreshActiveContracts_Click">Refresh Active Contracts</Button>
                        <Button x:Name="SetOrderToComplete" Margin="5,5,5,5" Grid.ColumnSpan="1" Grid.Row="0" Grid.Column="3" Click="SetOrderToComplete_Click">Set Order To Complete</Button>

                        <DataGrid Grid.ColumnSpan="5" Grid.Row="1" Grid.Column="0" Margin="5,5,5,5" Name="DGActiveContracts" ItemsSource="{Binding}" AutoGenerateColumns="True" SelectionChanged="DGActiveContracts_SelectionChanged" SelectionMode="Single" IsReadOnly="True">
                        </DataGrid>
                        <TextBlock Margin="5,5,5,5" Grid.ColumnSpan="4" Grid.Row="2" Grid.Column="0" TextWrapping="Wrap">Tickets Connected to Contract:</TextBlock>
                        <DataGrid Grid.ColumnSpan="5" Grid.Row="3" Grid.Column="0" Margin="5,5,5,5" Name="DGConnectedTickets" ItemsSource="{Binding}" AutoGenerateColumns="True" IsReadOnly="True">
                        </DataGrid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Name="PendingTickets" Header="Pending Tickets" Height="22" VerticalAlignment="Top">
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="157*"></ColumnDefinition>
                            <ColumnDefinition Width="30*"></ColumnDefinition>
                            <ColumnDefinition Width="127*"/>
                            <ColumnDefinition Width="157*"></ColumnDefinition>
                            <ColumnDefinition Width="157*"></ColumnDefinition>
                            <ColumnDefinition Width="157*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Margin="5,5,5,5" Grid.ColumnSpan="5" Grid.Row="0" Grid.Column="0" TextWrapping="Wrap">Active Contracts:</TextBlock>
                        <Button x:Name="RefeshPendingTickets" Margin="5,5,5,5" Grid.ColumnSpan="1" Grid.Row="0" Grid.Column="5" Click="RefeshPendingTickets_Click">Refresh Pending Tickets</Button>
                        <DataGrid Grid.ColumnSpan="6" Grid.Row="1" Grid.Column="0" Margin="5,5,5,5" Name="DGPendingTickets" ItemsSource="{Binding}" AutoGenerateColumns="True" SelectionMode="Single" IsReadOnly="True">
                        </DataGrid>
                        <Button x:Name="StartSelectedTicket" Margin="5,5,5,5" Grid.ColumnSpan="1" Grid.Row="2" Grid.Column="5" Click="StartSelectedTicket_Click">Start Selected Ticket</Button>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <!--I assume these haven't been implemented yet, but I made room for them.-->
            <TabItem Name="PendingCompletion" Header="Contracts Pending Completion">
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="131*"></ColumnDefinition>
                            <ColumnDefinition Width="131*"></ColumnDefinition>
                            <ColumnDefinition Width="131*"></ColumnDefinition>
                            <ColumnDefinition Width="131*"></ColumnDefinition>
                            <ColumnDefinition Width="108*"></ColumnDefinition>
                            <ColumnDefinition Width="23*"/>
                            <ColumnDefinition Width="130*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button x:Name="RefreshConfirmed" Grid.Row="0" Grid.Column="4" Margin="5.333,5,5.334,4.667" Grid.ColumnSpan="3" Click="RefreshConfirmed_Click">Refresh Contracts to Confirm</Button>
                        <DataGrid Grid.ColumnSpan="7" Grid.Row="1" Grid.Column="0" Margin="5,5.333,5.334,5" Name="DGConfirmCompletion" ItemsSource="{Binding}" AutoGenerateColumns="True" SelectionMode="Single" IsReadOnly="True">
                        </DataGrid>
                        <Button x:Name="Confirm" Grid.Row="2" Grid.Column="6" Margin="4.666,5,5.334,4.667" Grid.ColumnSpan="1" Click="Confirm_Click">Confirm Completion</Button>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Name="InvoiceReports" Header="Invoice Reports">
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Button x:Name="ViewAllButton" Content="View All" Grid.Column="1" Grid.Row="0" Margin="5,5,5,5" Click="ViewAllButton_Click"></Button>
                        <Button x:Name="VeiwTwoWeekButton" Content="View Past 2 Weeks" Grid.Column="2" Grid.Row="0" Margin="5,5,5,5" Click="VeiwTwoWeekButton_Click"></Button>
                        <DataGrid x:Name="InvoiceViewerDataGrid" Grid.Row="1" Grid.ColumnSpan="4" Grid.Column="0" ItemsSource="{Binding}" AutoGenerateColumns="True" SelectionMode="Single" IsReadOnly="True"></DataGrid>


                    </Grid>
                </TabItem.Content>

            </TabItem>
        </TabControl >

        <!--This displays statuses for the user-->
        <StatusBar x:Name="Output" Grid.Row="5" VerticalAlignment="Bottom">
            <StatusBarItem Name="statusItem">
                <TextBlock Name="status" Text="Status: "/>
            </StatusBarItem>
        </StatusBar >

    </Grid>

</Page>
