TMS_8000C/TMSwPages/SelectCarriersPage.xaml

<Page x:Class="TMSwPages.SelectCarriersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TMSwPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SelectCarriersPage">

    <!--This is the grid which holds the page display-->
    <Grid Name="OuterGrid" Margin="0,0,0,0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Name="TopMenu" Height="auto"></RowDefinition>
            <RowDefinition Name="Tabs" Height="*"></RowDefinition>
            <RowDefinition Name="StatusBar" Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <!--This is the user menu allowing help or navigation-->
        <Menu Name="PlannerMenu" Grid.Row ="0" IsMainMenu="True" VerticalAlignment="Top">

            <!-- File Menu: Open, New, Save As, Close -->
            <MenuItem Header="Planner">
                <MenuItem Header="Planner Main Page"/>
                <MenuItem Header="Switch User" Click="SwitchUserClick" />
            </MenuItem>

            <!-- Help Menu: About -->
            <MenuItem Header="Help">
                <MenuItem Header="About Planner" />
                <MenuItem Header="About TMS" />
            </MenuItem>

            <!-- Time Menu: Increment Time -->
            <MenuItem Header="Time">
                <MenuItem Header="Increment Time" />
            </MenuItem>

        </Menu>

        <!--These tabs allow different functions of the Planner to be accessed from one main page-->
        <TabControl Name="PlannerTabs" Grid.Row="1" Margin="5,5,5,5" SelectionChanged="TabControl_SelectionChanged">

            <!--This is the content of the Available Contracts tab-->
            <TabItem Name="PendingCarriers" Header="Contracts Pending Carriers">

                <!--PendingCarriers Tab-->
                <TabItem.Content>

                    <DockPanel>

                        <!--This is only visible within the CPC tab-->
                        <Grid Name="InnerGrid">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35*"></ColumnDefinition>
                                <ColumnDefinition Width="122*"/>
                                <ColumnDefinition Width="157*"></ColumnDefinition>
                                <ColumnDefinition Width="157*"></ColumnDefinition>
                                <ColumnDefinition Width="157*"></ColumnDefinition>
                                <ColumnDefinition Width="157*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="Controls" Height="auto"></RowDefinition>
                                <RowDefinition x:Name="Carriers" Height="*"></RowDefinition>
                                <RowDefinition x:Name="Depots" Height="*"></RowDefinition>
                                <RowDefinition x:Name="Buttons" Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <!--Controls Row (0)-->
                            <Button Grid.Row="0" Grid.Column="5" Margin="5.334,5,5.333,4.667" Content="Confirm / Submit" Click="SelectCarriers_Click"/>
                            <Button Grid.Row="0" Grid.Column="0" Margin="5,5,4.666,4.667" Content="Load Contracts" Click="LoadContracts_Click" Grid.ColumnSpan="2"/>

                            <!--Main Content Row (1) -->
                            <DataGrid Grid.ColumnSpan="6" Grid.Row="1" x:Name="CarriersList" ItemsSource="{Binding}" AutoGenerateColumns="False" Margin="5,5.333,5.333,4.667" SelectionMode="Single" CanUserAddRows="False" IsReadOnly="True" SelectionChanged="CarriersList_SelectionChanged">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Carrier ID"  Binding="{Binding FC_CarrierID}"/>
                                    <DataGridTextColumn Header="Carrier Name"  Binding="{Binding Carrier_Name}"/>
                                    <DataGridTextColumn Header="City Name"  Binding="{Binding CityName}"/>
                                    <DataGridTextColumn Header="Ftl Ava" Binding="{Binding FTL_Availibility}"/>
                                    <DataGridTextColumn Header="Ltl Ava" Binding="{Binding LTL_Availibility}"/>
                                    <DataGridTextColumn Header="FTL Rate" Binding="{Binding FTL_Rate}"/>
                                    <DataGridTextColumn Header="LTL Rate" Binding="{Binding LTL_Rate}"/>
                                    <DataGridTextColumn Header="Reefer Charge" Binding="{Binding Reefer_Charge}"/>
                                </DataGrid.Columns>
                            </DataGrid>

                            <DataGrid Grid.ColumnSpan="6" Grid.Row="2" Name="OtherTickets" AutoGenerateColumns="False" ItemsSource="{Binding}" Margin="5,5.333,5.333,4.667" SelectionMode="Single" CanUserAddRows="False" IsReadOnly="True">

                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="TicketID"  Binding="{Binding FC_TripTicketID}"/>
                                    <DataGridTextColumn Header="Carrier"  Binding="{Binding FC_CarrierID}"/>
                                    <DataGridTextColumn Header="Current Location" Binding="{Binding CurrentLocation}"/>
                                    <DataGridTextColumn Header="Size" Binding="{Binding Size_in_Palettes}"/>
                                    <DataGridTextColumn Header="Days Past" Binding="{Binding Days_Passes}"/>
                                    <DataGridTextColumn Header="Status" Binding="{Binding Is_Complete}"/>
                                </DataGrid.Columns>

                            </DataGrid>
                        </Grid>

                    </DockPanel>

                </TabItem.Content>

            </TabItem>
            <TabItem Name="ActiveTickets" Header="Ative Tickets">
                <TabItem.Content>

                    <!--This is only visible within the logs tab-->
                    <Grid Name="ActiveTicketsInnerGrid">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="ActiveTicketsControls" Height="auto"></RowDefinition>
                            <RowDefinition x:Name="ActiveTicketsMain" Height="1*"></RowDefinition>
                            <RowDefinition x:Name="ActiveTicketsContracts" Height="1*"></RowDefinition>
                            <RowDefinition x:Name="ActiveTicketsButtons" Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <DataGrid Grid.ColumnSpan="5" Grid.Row="1" Margin="5,5,5,5" Name="DG5" ItemsSource="{Binding}" AutoGenerateColumns="True" SelectionChanged="DG5_SelectionChanged">
                        </DataGrid>
                        <DataGrid Grid.ColumnSpan="5" Grid.Row="2" Margin="5,5,5,5" Name="DG6" ItemsSource="{Binding}" AutoGenerateColumns="True" SelectionChanged="DG5_SelectionChanged">
                        </DataGrid>
                        <Button x:Name="RefreshActiveTickets" Grid.Row="0" Margin="5,5,5,5">Refresh Active Contracts</Button>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <!--This is the content of the Pending Carriers tab-->
            <TabItem Name="ActiveOrders" Header="Active Orders">

                <!--ActiveOrders Tab-->
                <TabItem.Content>

                    <DockPanel>

                        <!--This is only visible within the logs tab-->
                        <Grid Name="ActiveOrdersInnerGrid">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="ActiveOrdersControls" Height="auto"></RowDefinition>
                                <RowDefinition x:Name="ActiveOrdersMain" Height="*"></RowDefinition>
                                <RowDefinition x:Name="ActiveOrdersButtons" Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <!--Controls Row (0) -->
                            <!--<Button DockPanel.Dock="top" Grid.Row="0" Grid.Column="4" Margin="5,5,5,5" Content="Load/Refresh" Click="Button_Click"></Button>
                            <Button  DockPanel.Dock="top" Grid.Row="0" Grid.Column="0" Margin="5,5,5,5" Content="Increment Time (1 Day)"/>-->

                            <!--Main Content Row (1) -->
                            <DataGrid Grid.ColumnSpan="5" Grid.Row="1" Margin="5,5,5,5" Name="DG4" ItemsSource="{Binding}" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="First Name"  Binding="{Binding FirstName}"/>
                                    <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" />
                                    <!--The Email property contains a URI.  For example "mailto:lucy0@adventure-works.com"-->
                                </DataGrid.Columns>
                            </DataGrid>

                            <!--Buttons Row (2) -->
                            <!--<Button DockPanel.Dock="Bottom" Grid.Row="2" Grid.Column="0" Margin="5,5,5,5" VerticalAlignment="Bottom" Click="LogSettingsClick">Log Settings</Button>-->

                        </Grid>

                    </DockPanel>

                </TabItem.Content>

            </TabItem>

            <!--I assume these haven't been implemented yet, but I made room for them.-->
            <TabItem Name="PendingCompletion" Header="Pending Completion">

                <!--PendingCompletion Tab-->
                <!--
                <TabItem.Content>

                    <DockPanel>

                        -->
                <!--This is only visible within the logs tab-->
                <!--
                        <Grid Name="PendingCompletionInnerGrid">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="PendingCompletionControls" Height="auto"></RowDefinition>
                                <RowDefinition x:Name="PendingCompletionMain" Height="*"></RowDefinition>
                                <RowDefinition x:Name="PendingCompletionButtons" Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            -->
                <!--Controls Row (0) -->
                <!--
                            <ComboBox DockPanel.Dock="top" Grid.Row="0" Grid.Column="0" Margin="5,5,5,5" Name="Time_Period" SelectionChanged="Time_Period_SelectionChanged">
                                <ComboBoxItem>Date Range Picker...</ComboBoxItem>
                            </ComboBox>
                            <DatePicker DockPanel.Dock="top" Grid.Row="0" Grid.Column="1" Margin="5,5,5,5" SelectedDateChanged="DatePicker_SelectedDateChanged"></DatePicker>
                            <TextBox DockPanel.Dock="top" x:Name="searchTags" Grid.Row="0" Grid.Column="2" Margin="5,5,5,5" Grid.ColumnSpan="2"></TextBox>
                            <Button DockPanel.Dock="top" Grid.Row="0" Grid.Column="4" Margin="5,5,5,5" Click="LoadClick">Load</Button>

                            -->
                <!--Main Content Row (1) -->
                <!--
                            <DataGrid Grid.ColumnSpan="5" Grid.Row="1" Name="LogsList" ItemsSource="{Binding}" Margin="5,5,5,5" SelectionMode="Single" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="UTC Date/Time" Binding="{Binding logTime}"/>
                                    <DataGridTextColumn Header="Tag" Binding="{Binding logType}" />
                                    <DataGridTextColumn Header="Brief" Binding="{Binding logMessage}" />
                                </DataGrid.Columns>
                                <DataGrid.Resources></DataGrid.Resources>
                            </DataGrid>

                            -->
                <!--Buttons Row (2) -->
                <!--
                            <Button DockPanel.Dock="Bottom" Grid.Row="2" Grid.Column="0" Margin="5,5,5,5" VerticalAlignment="Bottom" Click="LogSettingsClick">Log Settings</Button>
                            <Button DockPanel.Dock="Bottom" Grid.Row="2" Grid.Column="4" Margin="5,5,5,5" VerticalAlignment="Bottom" Click="ViewMoreClick" >View More...</Button>

                        </Grid>

                    </DockPanel>

                </TabItem.Content>-->

            </TabItem>

            <TabItem Name="InvoiceReports" Header="Invoice Reports">

                <!--InvoiceReports Tab-->
                <!--
                <TabItem.Content>

                    <DockPanel>

                        -->
                <!--This is only visible within the logs tab-->
                <!--
                        <Grid Name="InvoiceReportsInnerGrid">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="InvoiceReportsControls" Height="auto"></RowDefinition>
                                <RowDefinition x:Name="InvoiceReportsMain" Height="*"></RowDefinition>
                                <RowDefinition x:Name="InvoiceReportsButtons" Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            -->
                <!--Controls Row (0) -->
                <!--
                            <ComboBox DockPanel.Dock="top" Grid.Row="0" Grid.Column="0" Margin="5,5,5,5" Name="Time_Period" SelectionChanged="Time_Period_SelectionChanged">
                                <ComboBoxItem>Date Range Picker...</ComboBoxItem>
                            </ComboBox>
                            <DatePicker DockPanel.Dock="top" Grid.Row="0" Grid.Column="1" Margin="5,5,5,5" SelectedDateChanged="DatePicker_SelectedDateChanged"></DatePicker>
                            <TextBox DockPanel.Dock="top" x:Name="searchTags" Grid.Row="0" Grid.Column="2" Margin="5,5,5,5" Grid.ColumnSpan="2"></TextBox>
                            <Button DockPanel.Dock="top" Grid.Row="0" Grid.Column="4" Margin="5,5,5,5" Click="LoadClick">Load</Button>

                            -->
                <!--Main Content Row (1) -->
                <!--
                            <DataGrid Grid.ColumnSpan="5" Grid.Row="1" Name="LogsList" ItemsSource="{Binding}" Margin="5,5,5,5" SelectionMode="Single" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="UTC Date/Time" Binding="{Binding logTime}"/>
                                    <DataGridTextColumn Header="Tag" Binding="{Binding logType}" />
                                    <DataGridTextColumn Header="Brief" Binding="{Binding logMessage}" />
                                </DataGrid.Columns>
                                <DataGrid.Resources></DataGrid.Resources>
                            </DataGrid>

                            -->
                <!--Buttons Row (2) -->
                <!--
                            <Button DockPanel.Dock="Bottom" Grid.Row="2" Grid.Column="0" Margin="5,5,5,5" VerticalAlignment="Bottom" Click="LogSettingsClick">Log Settings</Button>
                            <Button DockPanel.Dock="Bottom" Grid.Row="2" Grid.Column="4" Margin="5,5,5,5" VerticalAlignment="Bottom" Click="ViewMoreClick" >View More...</Button>

                        </Grid>

                    </DockPanel>

                </TabItem.Content>-->

            </TabItem>

        </TabControl >

        <!--This displays statuses for the user-->
        <StatusBar x:Name="Output" Grid.Row="5" VerticalAlignment="Bottom">
            <StatusBarItem Name="statusItem">
                <TextBlock Name="status" Text="Status: "/>
            </StatusBarItem>
        </StatusBar >

    </Grid>

</Page>
