Transport Management System WPF/Transport Management System WPF/AdminPage.xaml

<Page x:Class="Transport_Management_System_WPF.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Transport_Management_System_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <Button/>
        <TabControl>
            <TabItem Name="Admin" Header="Admin Tab" Height="23" Margin="-2,-2,-2,-0.2" VerticalAlignment="Top">
            <TabItem.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="R" Name="R"/>
                    <MenuItem Header="B" Name="B" />
                    <MenuItem Header="O" Name="O" />
                </ContextMenu>
            </TabItem.ContextMenu>
            <TabItem.Content>
                <StackPanel>
                    <!--<Button Content="Load" Width="100" HorizontalAlignment="Right" Click="Load_Click"/>
                    <DataGrid Name="H" ItemsSource="{Binding}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="First Name"  Binding="{Binding FirstName}"/>
                            <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" />
                        </DataGrid.Columns>
                    </DataGrid>-->
                    <ListBox>
                            <ListBoxItem>
                                Item 1
                            </ListBoxItem>
                            <ListBoxItem>
                                Item 2
                            </ListBoxItem>
                    </ListBox>
                </StackPanel>
            </TabItem.Content>
            </TabItem>
        </TabControl >

    </Grid>
</Page>
