Transport Management System WPF/Transport Management System WPF/AdminPage.xaml

<Page x:Class="Transport_Management_System_WPF.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Transport_Management_System_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1000"
      Title="AdminPage">

    <!--This is the grid which holds the page display-->
    <Grid Name="OuterGrid" Margin="0,0,0,0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Name="TopMenu" Height="auto"></RowDefinition>
            <RowDefinition Name="Tabs" Height="1*"></RowDefinition>
            <RowDefinition Name="StatusBar" Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <!--This is the user menu allowing help or navigation-->
        <Menu Name="myMenu" Grid.Row ="0" IsMainMenu="True" VerticalAlignment="Top">

            <!-- File Menu: Open, New, Save As, Close -->
            <MenuItem Header="Admin">
                <MenuItem Header="Admin Main Page" Click="Close_Click"/>
                <MenuItem Header="Switch User" Click="Close_Click"/>
            </MenuItem>

            <!-- Help Menu: About -->
            <MenuItem Header="Help">
                <MenuItem Header="About Admin" Click="About_Click"/>
                <MenuItem Header="About TMS" Click="About_Click"/>
            </MenuItem>

        </Menu>

        <!--These tabs allow different functions of the Admin to be accessed from one main page-->
        <TabControl Grid.Row="1" Margin="5,5,5,5">

            <!--This is the content of the first tab-->
            <TabItem Name="Logs" Header="Logs">

                <!--<TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="R" Name="R"/>
                        <MenuItem Header="B" Name="B" />
                        <MenuItem Header="O" Name="O" />
                    </ContextMenu>
                </TabItem.ContextMenu>-->

                <!--Logs Tab-->
                <TabItem.Content>
                    <StackPanel>

                        <!--This is only visible within the logs tab-->
                        <Grid Name="InnerGrid" Height="920" Margin="0,0,0,0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="Controls" Height="auto"></RowDefinition>
                                <RowDefinition x:Name="Main" Height="auto" MinHeight="860.8"></RowDefinition>
                                <RowDefinition x:Name="Buttons" Height="auto" MinHeight="28"></RowDefinition>
                            </Grid.RowDefinitions>

                            <!--Controls Row (0) -->
                            <ComboBox Grid.Row="0" Grid.Column="0" Margin="5,5,5.2,4.8" Name="Time_Period">
                                <ComboBoxItem>Date Range Picker...</ComboBoxItem>
                            </ComboBox>
                            <DatePicker Grid.Row="0" Grid.Column="1" Margin="4.8,5,4.4,4.8"></DatePicker>
                            <TextBox Grid.Row="0" Grid.Column="2" Margin="5.6,5,5.2,4.8" Grid.ColumnSpan="2"></TextBox>
                            <Button Grid.Row="0" Grid.Column="4" Margin="4.8,5,4.8,4.8">Search</Button>

                            <!--Buttons Row (2) -->
                            <Button Grid.Row="2" Grid.Column="0" Margin="5,6.4,5.2,0.6" >Log Settings</Button>
                            <Button Grid.Row="2" Grid.Column="4" Margin="4.8,6.4,4.8,0.6">View More...</Button>

                            <!--Main Content Row (1) -->
                            <DataGrid Grid.Row="1" Grid.ColumnSpan="5" Name="LogsList" ItemsSource="{Binding TMSLogger.Logs}" AutoGenerateColumns="False" AreRowDetailsFrozen="True" Margin="0,0.2,-0.2,24.6" Grid.RowSpan="2">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Date" Width="auto" Binding="{Binding Date}"/>
                                    <DataGridTextColumn Header="Time" Width="auto" Binding="{Binding Time}" />
                                    <DataGridTextColumn Header="Tag" Width="auto" Binding="{Binding Type}" />
                                    <DataGridTextColumn Header="Brief" Width="auto" Binding="{Binding Details}" />
                                </DataGrid.Columns>
                            </DataGrid>

                        </Grid>

                    </StackPanel>
                </TabItem.Content>

            </TabItem>

            <!--These are the other admin functional tabs-->
            <TabItem Name="Backups" Header="Backups"></TabItem>
            <TabItem Name="Carrier_Data" Header="Carrier_Data"></TabItem>
            <TabItem Name="Route_Table" Header="Route Table"></TabItem>
            <TabItem Name="Rate_Fee_Tables" Header="Rate / Fee Tables"></TabItem>

        </TabControl >

        <!--This displays statuses for the user-->
        <StatusBar Grid.Row="5" VerticalAlignment="Bottom">
            <StatusBarItem Name="statusItem">
                <TextBlock Name="status" Text="Status: "/>
            </StatusBarItem>
        </StatusBar >

    </Grid>
</Page>
