Transport Management System WPF/Transport Management System WPF/MainWindow.xaml

<Window x:Class="Transport_Management_System_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Transport_Management_System_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1000">
    <Grid DockPanel.Dock="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" >
            <TabItem Name="Buyer" Header="Buyer Tab">
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Red" Name="RedMenuItem" Click="RedMenuItem_Click"/>
                        <MenuItem Header="Blue" Name="BlueMenuItem" />
                        <MenuItem Header="Orange" Name="OrangeMenuItem" />
                    </ContextMenu>
                </TabItem.ContextMenu>
                <TabItem.Content>
                    <StackPanel>
                        <Button Content="Load/Refresh" Width="100" HorizontalAlignment="Left" Click="Button_Click"/>
                        <DataGrid Name="DG1" ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserAddRows="False"  MaxHeight="140" MinHeight="140">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Client Name" Binding="{Binding client_Name}" IsReadOnly="True" />
                                <DataGridTextColumn Header="Job Type" Binding="{Binding job_Type}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Quantity" Binding="{Binding quantity}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Origin" Binding="{Binding origin}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Destination" Binding="{Binding destination}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Van Type" Binding="{Binding van_Type}" IsReadOnly="True"/>
                                <DataGridCheckBoxColumn Header="Selected" Binding="{Binding is_Selected}" />
                                <!--The Email property contains a URI.  For example "mailto:lucy0@adventure-works.com"-->
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Content="ADD MY SHIT!" Width="100" HorizontalAlignment="Left" Click="Button_AddContract"/>
                        <Button Content="Load/Refresh" Width="100" HorizontalAlignment="Left" Click="Button_Click_1"/>
                        <DataGrid Name="DG2" ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserAddRows="False" MaxHeight="200" MinHeight="140">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Client Name" Binding="{Binding client_Name}" />
                                <DataGridTextColumn Header="Job Type" Binding="{Binding job_Type}"/>
                                <DataGridTextColumn Header="Quantity" Binding="{Binding quantity}" />
                                <DataGridTextColumn Header="Origin" Binding="{Binding origin}"/>
                                <DataGridTextColumn Header="Destination" Binding="{Binding destination}" />
                                <DataGridTextColumn Header="Van Type" Binding="{Binding van_Type}"/>
                                <!--The Email property contains a URI.  For example "mailto:lucy0@adventure-works.com"-->
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem Name="Planner" Header="Planner Tab">
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Red" Name="Red"/>
                        <MenuItem Header="Blue" Name="Blue" />
                        <MenuItem Header="Orange" Name="Orange" />
                    </ContextMenu>
                </TabItem.ContextMenu>
                <TabItem.Content>
                    <StackPanel>
                        <Button Content="Load/Refresh" Width="100" HorizontalAlignment="Left" Click="Button_Click"/>
                        <Label>List Of Available Contracts</Label>
                        <DataGrid Name="DG3" ItemsSource="{Binding}" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="First Name"  Binding="{Binding FirstName}"/>
                                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" />
                                <!--The Email property contains a URI.  For example "mailto:lucy0@adventure-works.com"-->
                            </DataGrid.Columns>
                        </DataGrid>
                        <Label>List Of Active Tickets</Label>
                        <DataGrid Name="DG4" ItemsSource="{Binding}" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="First Name"  Binding="{Binding FirstName}"/>
                                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" />
                                <!--The Email property contains a URI.  For example "mailto:lucy0@adventure-works.com"-->
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Content="Increment Time (1 Day)" Width="100" HorizontalAlignment="Left"/>

                    </StackPanel>
                </TabItem.Content>
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="1">
            <StatusBarItem>
                <TextBlock
                    x:Name="Output"
                    Text="" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
