Transport Management System WPF/TMSwPages/UI/ViewLogDetails.xaml

<Page x:Class="TMSwPages.ViewLogDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TMSwPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewLogDetails">

    <!--This is the grid which holds the page display-->
    <Grid Name="OuterGrid" Margin="0,0,0,0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Name="TopMenu" Height="auto"></RowDefinition>
            <RowDefinition Name="Main" Height="*"></RowDefinition>
            <RowDefinition Name="Buttons" Height="auto"></RowDefinition>
            <RowDefinition Name="StatusBar" Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <!--This is the user menu allowing help or navigation-->
        <Menu Name="myMenu" Grid.Row ="0" IsMainMenu="True" VerticalAlignment="Top" Grid.ColumnSpan="5">

            <!-- File Menu: Open, New, Save As, Close -->
            <MenuItem Header="Admin">
                <MenuItem Header="Admin Main Page"/>
                <MenuItem Header="Admin Logs Page"/>
                <MenuItem Header="Switch User" />
            </MenuItem>

            <!-- Help Menu: About -->
            <MenuItem Header="Help">
                <MenuItem Header="About Admin" />
                <MenuItem Header="About TMS" />
            </MenuItem>

        </Menu>

        <ListBox Name="LogDetails" Grid.Row ="1" Grid.ColumnSpan="5" ItemsSource="{Binding}">
            <Label FontSize="14" FontWeight="Medium" >Source Time:</Label>
            <ListBoxItem Content="{Binding logTime}"></ListBoxItem>
            <Label FontSize="14" FontWeight="Medium">Source Path:</Label>
            <ListBoxItem Content="{Binding logPath}"></ListBoxItem>
            <Label FontSize="14" FontWeight="Medium">Source Class:</Label>
            <ListBoxItem Content="{Binding logClass}"></ListBoxItem>
            <Label FontSize="14" FontWeight="Medium">Source Method:</Label>
            <ListBoxItem Content="{Binding logMethod}"></ListBoxItem>
            <Label FontSize="14" FontWeight="Medium">Source Type:</Label>
            <ListBoxItem Content="{Binding logType}"></ListBoxItem>
            <Label FontSize="14" FontWeight="Medium">Source Message:</Label>
            <ListBoxItem Content="{Binding logMessage}"></ListBoxItem>
        </ListBox>

        <!--This displays statuses for the user-->
        <StatusBar Grid.Row="5" VerticalAlignment="Bottom" Grid.ColumnSpan="5">
            <StatusBarItem Name="statusItem">
                <TextBlock Name="status" Text="Status: "/>
            </StatusBarItem>
        </StatusBar >

    </Grid>
</Page>
