Transport Management System WPF/TMSwPages/AdminPage.xaml

<Page x:Class="TMSwPages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TMSwPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage">

    <!--This is the grid which holds the page display-->
    <Grid Name="OuterGrid" Margin="0,0,0,0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Name="TopMenu" Height="auto"/>
            <RowDefinition Name="Tabs" Height="*"/>
            <RowDefinition Name="StatusBar" Height="auto"/>
        </Grid.RowDefinitions>

        <!--This is the user menu allowing help or navigation-->
        <Menu Name="AdminMenu" Grid.Row ="0" IsMainMenu="True" VerticalAlignment="Top">

            <!-- File Menu: Open, New, Save As, Close -->
            <MenuItem Header="Admin">
                <MenuItem Header="Switch User" Click="SwitchUserClick" />
            </MenuItem>

            <!-- Help Menu: About -->
            <MenuItem Header="Help">
                <MenuItem Header="About Admin" />
                <MenuItem Header="About TMS" />
            </MenuItem>

        </Menu>

        <!--These tabs allow different functions of the Admin to be accessed from one main page-->
        <TabControl Grid.Row="1" Margin="5,5,5,5">

            <!--This is the content of the Logs tab-->
            <TabItem Name="Logs" Header="Logs">

                <!--Logs Tab-->
                <TabItem.Content>

                    <DockPanel>

                        <!--This is only visible within the logs tab-->
                        <Grid Name="LogInnerGrid">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="LogControls" Height="auto"/>
                                <RowDefinition x:Name="LogMain" Height="*"/>
                                <RowDefinition x:Name="LogButtons" Height="auto"/>
                            </Grid.RowDefinitions>

                            <!--Controls Row (0) -->
                            <DatePicker Name="LogStartDate" DockPanel.Dock="top" Grid.Row="0" Grid.Column="0" Margin="5,5,5,5"/>
                            <DatePicker Name="LogEndDate" DockPanel.Dock="top" Grid.Row="0" Grid.Column="1" Margin="5,5,5,5"/>
                            <TextBox  x:Name="LogSearchTags" DockPanel.Dock="top" Grid.Row="0" Grid.Column="2" Margin="5,5,5,5" Grid.ColumnSpan="2"/>
                            <Button DockPanel.Dock="top" Grid.Row="0" Grid.Column="4" Margin="5,5,5,5" Click="LogLoadClick" Content="Load"/> 

                            <!--Main Content Row (1) -->
                            <DataGrid Grid.ColumnSpan="5" Grid.Row="1" Name="LogsList" ItemsSource="{Binding}" Margin="5,5,5,5" SelectionMode="Single" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Date/Time" Binding="{Binding logTime}"/>
                                    <DataGridTextColumn Header="Tag" Binding="{Binding logType}" />
                                    <DataGridTextColumn Header="Brief" Binding="{Binding logMessage}" />
                                </DataGrid.Columns>
                                <DataGrid.Resources/>
                            </DataGrid>
                            
                            <!--Buttons Row (2) -->
                            <Button DockPanel.Dock="Bottom" Grid.Row="2" Grid.Column="0" Margin="5,5,5,5" VerticalAlignment="Bottom" Click="ChangeLogLocation" Content="Change Log Location..."/>
                            <Button DockPanel.Dock="Bottom" Grid.Row="2" Grid.Column="4" Margin="5,5,5,5" VerticalAlignment="Bottom" Click="LogViewMoreClick" Content="View More..." />

                        </Grid>
                        
                    </DockPanel>

                </TabItem.Content>

            </TabItem>

            <!--This is the content of the Backups tab THIS IS CURRENTLY JUST A STUB / STRUCTURE AND IT DOES NOTHING AT ALL-->
            <TabItem Name="Backups" Header="Backups">
                
                <!--Backups Tab-->
                <TabItem.Content>

                    <DockPanel>

                        <!--This is only visible within the logs tab-->
                        <Grid Name="InnerGrid">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="BackupsControls" Height="auto"></RowDefinition>
                                <RowDefinition x:Name="BackupsMain" Height="*"></RowDefinition>
                                <RowDefinition x:Name="BackupsButtons" Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <!--Controls Row (0) -->
                            <DatePicker Name="BackupsstartDate" DockPanel.Dock="top" Grid.Row="0" Grid.Column="0" Margin="5,5,5,5"></DatePicker>
                            <DatePicker Name="BackupsendDate" DockPanel.Dock="top" Grid.Row="0" Grid.Column="1" Margin="5,5,5,5"></DatePicker>
                            <TextBox  x:Name="BackupssearchTags" DockPanel.Dock="top" Grid.Row="0" Grid.Column="2" Margin="5,5,5,5" Grid.ColumnSpan="2"></TextBox>
                            <Button DockPanel.Dock="top" Grid.Row="0" Grid.Column="4" Margin="5,5,5,5" Click="LogLoadClick">Load</Button>

                            <!--Main Content Row (1) -->
                            <DataGrid Grid.ColumnSpan="5" Grid.Row="1" Name="BackupsLogsList" ItemsSource="{Binding}" Margin="5,5,5,5" SelectionMode="Single" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="UTC Date/Time" Binding="{Binding logTime}"/>
                                    <DataGridTextColumn Header="Tag" Binding="{Binding logType}" />
                                    <DataGridTextColumn Header="Brief" Binding="{Binding logMessage}" />
                                </DataGrid.Columns>
                                <DataGrid.Resources></DataGrid.Resources>
                            </DataGrid>

                            <!--Buttons Row (2) -->
                            <Button DockPanel.Dock="Bottom" Grid.Row="2" Grid.Column="0" Margin="5,5,5,5" VerticalAlignment="Bottom" Click="ChangeLogLocation">Change Log Location...</Button>
                            <Button DockPanel.Dock="Bottom" Grid.Row="2" Grid.Column="4" Margin="5,5,5,5" VerticalAlignment="Bottom" Click="LogViewMoreClick" >View More...</Button>

                        </Grid>

                    </DockPanel>

                </TabItem.Content>
            </TabItem>

            <!--This is the content of the Carrier_Data tab-->
            <TabItem Name="Carrier_Data" Header="Carrier_Data">

                <!--Carrier_Data Tab-->
                <TabItem.Content>

                    <DockPanel>

                        <!--This is only visible within the logs tab-->
                        <Grid Name="Carrier_DataInnerGrid">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="Carrier_DataControls" Height="auto"/>
                                <RowDefinition x:Name="Carrier_DataMain" Height="*"/>
                                <RowDefinition x:Name="Carrier_DataButtons" Height="auto"/>
                            </Grid.RowDefinitions>

                            <!--Controls Row (0) -->
                            <DatePicker Name="Carrier_DataStartDate" DockPanel.Dock="top" Grid.Row="0" Grid.Column="0" Margin="5,5,5,5"/>
                            <DatePicker Name="Carrier_DataEndDate" DockPanel.Dock="top" Grid.Row="0" Grid.Column="1" Margin="5,5,5,5"/>
                            <TextBox  x:Name="Carrier_DataSearchTags" DockPanel.Dock="top" Grid.Row="0" Grid.Column="2" Margin="5,5,5,5" Grid.ColumnSpan="2"/>
                            <Button DockPanel.Dock="top" Grid.Row="0" Grid.Column="4" Margin="5,5,5,5" Click="Carrier_DataLoadClick" Content="Load"/> 
                            
                            <!--Main Content Row (1) -->
                            <DataGrid Grid.ColumnSpan="5" Grid.Row="1" Name="Carrier_DataList" ItemsSource="{Binding}" Margin="5,5,5,5" SelectionMode="Single" AutoGenerateColumns="False" CanUserAddRows="true" IsReadOnly="false">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="UTC Date/Time" Binding="{Binding logTime}"/>
                                    <DataGridTextColumn Header="Tag" Binding="{Binding logType}" />
                                    <DataGridTextColumn Header="Brief" Binding="{Binding logMessage}" />
                                </DataGrid.Columns>
                                <DataGrid.Resources/>
                            </DataGrid>

                            <!--Buttons Row (2) --><!--
                            <Button DockPanel.Dock="Bottom" Grid.Row="2" Grid.Column="0" Margin="5,5,5,5" VerticalAlignment="Bottom" Click="ChangeLogLocation">Change Log Location...</Button>
                            <Button DockPanel.Dock="Bottom" Grid.Row="2" Grid.Column="4" Margin="5,5,5,5" VerticalAlignment="Bottom" Click="LogViewMoreClick" >View More...</Button>-->

                        </Grid>

                    </DockPanel>

                </TabItem.Content>

            </TabItem>

            <!--This is the content of the Route_Table tab-->
            <TabItem Name="Route_Table" Header="Route Table"></TabItem>

            <!--This is the content of the Rate_Fee_Tables tab-->
            <TabItem Name="Rate_Fee_Tables" Header="Rate / Fee Tables"></TabItem>

        </TabControl >

        <!--This displays statuses for the user-->
        <StatusBar Grid.Row="5" VerticalAlignment="Bottom">
            <StatusBarItem Name="statusItem">
                <TextBlock Name="status" Text="Status: "/>
            </StatusBarItem>
        </StatusBar >

    </Grid>
</Page>
