Transport Management System WPF/TMSwPages/PlannerCarriersWDepo.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TMSwPages"
      xmlns:src="clr-namespace:TMSwPages"
      xmlns:Classes="clr-namespace:TMSwPages.Classes" x:Class="TMSwPages.PlannerCarriersWDepo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlannerCarriersWDepo">

    <Page.Resources>
        <CollectionViewSource x:Key="carrierDepotViewSource" d:DesignSource="{d:DesignInstance {x:Type Classes:CarrierDepot}, CreateList=True}"/>
        <CollectionViewSource x:Key="plannerPageViewSource" d:DesignSource="{d:DesignInstance {x:Type src:PlannerPage}, CreateList=True}"/>
    </Page.Resources>
    <Grid x:Name="OuterGrid" Margin="0,0,0,0" DataContext="{StaticResource plannerPageViewSource}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="TopMenu" Height="auto"/>
            <RowDefinition x:Name="MainCarriers" Height="1*"/>
            <RowDefinition x:Name="MainDepots" Height="1*"/>
            <RowDefinition x:Name="Buttons" Height="auto"/>
            <RowDefinition x:Name="StatusBar" Height="auto"/>
        </Grid.RowDefinitions>

        <!--This is the user menu allowing help or navigation-->
        <Menu x:Name="PlannerMenu" Grid.Row ="0" IsMainMenu="True" VerticalAlignment="Top" Grid.ColumnSpan="5">

            <!-- File Menu: Open, New, Save As, Close -->
            <MenuItem Header="Planner">
                <MenuItem Header="Planner Main Page" Click="PlannerPageClick"/>
                <MenuItem Header="Switch User" Click="SwitchUserClick" />
            </MenuItem>

            <!-- Help Menu: About -->
            <MenuItem Header="Help">
                <MenuItem Header="About Planner" />
                <MenuItem Header="About TMS" />
            </MenuItem>

            <!-- Time Menu: Increment Time -->
            <MenuItem Header="Time">
                <MenuItem Header="Increment Time" />
            </MenuItem>

        </Menu>

        <DataGrid Grid.ColumnSpan="5" Grid.Row="1" x:Name="CarrierList" Margin="5,5,5,5" SelectionMode="Single" CanUserAddRows="False" IsReadOnly="True" ItemsSource="{Binding Source=PlannerPage.DataContext}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date/Time" Binding="{Binding logTime}"/>
                <DataGridTextColumn Header="Tag" Binding="{Binding logType}" />
                <DataGridTextColumn Header="Brief" Binding="{Binding logMessage}" />
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Grid.ColumnSpan="5" Grid.Row="2" x:Name="DepotList" Margin="5,5,5,5" SelectionMode="Single" CanUserAddRows="False" IsReadOnly="True" ItemsSource="{Binding Source=CarrierList.Selection}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date/Time" Binding="{Binding logTime}"/>
                <DataGridTextColumn Header="Tag" Binding="{Binding logType}" />
                <DataGridTextColumn Header="Brief" Binding="{Binding logMessage}" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- <ListBox Name="LogDetails" Grid.Row ="1" Grid.ColumnSpan="5" ItemsSource="{Binding}">
            <Label FontSize="14" FontWeight="Medium" >Source Time:</Label>
            <ListBoxItem Content="{Binding logTime}"></ListBoxItem>
            <Label FontSize="14" FontWeight="Medium">Source Path:</Label>
            <ListBoxItem Content="{Binding logPath}"></ListBoxItem>
            <Label FontSize="14" FontWeight="Medium">Source Class:</Label>
            <ListBoxItem Content="{Binding logClass}"></ListBoxItem>
            <Label FontSize="14" FontWeight="Medium">Source Method:</Label>
            <ListBoxItem Content="{Binding logMethod}"></ListBoxItem>
            <Label FontSize="14" FontWeight="Medium">Source Type:</Label>
            <ListBoxItem Content="{Binding logType}"></ListBoxItem>
            <Label FontSize="14" FontWeight="Medium">Source Message:</Label>
            <ListBoxItem Content="{Binding logMessage}"></ListBoxItem>
        </ListBox>-->



        <!--This displays statuses for the user-->
        <StatusBar Grid.Row="5" VerticalAlignment="Bottom" Grid.ColumnSpan="5">
            <StatusBarItem x:Name="statusItem">
                <TextBlock x:Name="status" Text="Status: "/>
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Page>
