Transport Management System WPF/TMSwPages/PlannerCarriersWDepo.xaml

<Page x:Class="TMSwPages.PlannerCarriersWDepo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TMSwPages"
      xmlns:src="clr-namespace:TMSwPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlannerCarriersWDepo">

    <!--This is the grid which holds the page display-->
    <Grid Name="OuterGrid" Margin="0,0,0,0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Name="TopMenu" Height="auto"></RowDefinition>
            <RowDefinition Name="Main" Height="*"></RowDefinition>
            <RowDefinition Name="Buttons" Height="auto"></RowDefinition>
            <RowDefinition Name="StatusBar" Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <!--This is the user menu allowing help or navigation-->
        <Menu Name="PlannerMenu" Grid.Row ="0" IsMainMenu="True" VerticalAlignment="Top" Grid.ColumnSpan="5">

            <!-- File Menu: Open, New, Save As, Close -->
            <MenuItem Header="Planner">
                <MenuItem Header="Planner Main Page" Click="PlannerPageClick"/>
                <MenuItem Header="Switch User" Click="SwitchUserClick" />
            </MenuItem>

            <!-- Help Menu: About -->
            <MenuItem Header="Help">
                <MenuItem Header="About Planner" />
                <MenuItem Header="About TMS" />
            </MenuItem>

            <!-- Time Menu: Increment Time -->
            <MenuItem Header="Time">
                <MenuItem Header="Increment Time" />
            </MenuItem>

        </Menu>

        <!--<TreeView Name="LogDetails" Grid.Row ="1" Grid.ColumnSpan="5">
            <TreeView.Resources>
                <ResourceDictionary Source="{Binding}"></ResourceDictionary>
            </TreeView.Resources>
            <TreeView.ItemTemplate x:Uid="Carrier">
                <HierarchicalDataTemplate>
                    <HierarchicalDataTemplate.Triggers>
                    </HierarchicalDataTemplate.Triggers>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeViewItem Header="Carrier">
                <TreeViewItem Header="Depo"></TreeViewItem>
            </TreeViewItem>
            
        </TreeView>-->

        <!--In the following example, ListLeagueList is a list of League objects. 
        Each League object has a Name and a collection of Division objects. 
        Each Division has a Name and a collection of Team objects, and each Team object has a Name.
        Carrier, Depot, Truck-->

        <DockPanel>
            <DockPanel.Resources>
                <!--<src:ListCarrierList x:Key="MyList"/>  wasnt building - duane -->

                <HierarchicalDataTemplate DataType = "{x:Type src:Carrier}"
                                ItemsSource = "{Binding Path=Depots}">
                    <TextBlock Text="{Binding Path=Name}"/>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType = "{x:Type src:Depot}"
                                ItemsSource = "{Binding Path=Trucks}">
                    <TextBlock Text="{Binding Path=Name}"/>
                </HierarchicalDataTemplate>

                <DataTemplate DataType="{x:Type src:Truck}">
                    <TextBlock Text="{Binding Path=Name}"/>
                </DataTemplate>
            </DockPanel.Resources>
            <TreeView>
                <TreeViewItem ItemsSource="{Binding Source={StaticResource MyList}}" Header="My Soccer Carriers" />
                <!--<TreeViewItem ItemsSource="{Binding Source={StaticResource MyList}}" Header="My Soccer Carriers" />-->
            </TreeView>

        </DockPanel>

        <!-- <ListBox Name="LogDetails" Grid.Row ="1" Grid.ColumnSpan="5" ItemsSource="{Binding}">
            <Label FontSize="14" FontWeight="Medium" >Source Time:</Label>
            <ListBoxItem Content="{Binding logTime}"></ListBoxItem>
            <Label FontSize="14" FontWeight="Medium">Source Path:</Label>
            <ListBoxItem Content="{Binding logPath}"></ListBoxItem>
            <Label FontSize="14" FontWeight="Medium">Source Class:</Label>
            <ListBoxItem Content="{Binding logClass}"></ListBoxItem>
            <Label FontSize="14" FontWeight="Medium">Source Method:</Label>
            <ListBoxItem Content="{Binding logMethod}"></ListBoxItem>
            <Label FontSize="14" FontWeight="Medium">Source Type:</Label>
            <ListBoxItem Content="{Binding logType}"></ListBoxItem>
            <Label FontSize="14" FontWeight="Medium">Source Message:</Label>
            <ListBoxItem Content="{Binding logMessage}"></ListBoxItem>
        </ListBox>-->

        <!--This displays statuses for the user-->
        <StatusBar Grid.Row="5" VerticalAlignment="Bottom" Grid.ColumnSpan="5">
            <StatusBarItem Name="statusItem">
                <TextBlock Name="status" Text="Status: "/>
            </StatusBarItem>
        </StatusBar >

    </Grid>
</Page>
